#######################################################
#_____________________________________________________#
#_____________________________#####___________________#
#___________________________##_____##_________________#
#__________________________##_______##________________#
#___________________________##_____##_________________#
#_____________________________#####___________________#
#________________________________##___________________#
#______________________________####___________________#
#_________#####______________##__##___________________#
#________##___##__________####___##___________________#
#_______##_____####################___________________#
#________##___##___##________##__##___________________#
#__________####___##_________##__##___________________#
#________________##__________################_________#
#_____________####_________________________##_________#
#_____________________________________________________#
#######################################################
